<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgV"
        android:layout_margin="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Tiêu đề"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/tvTitle"
            android:layout_weight="6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Giá"
            android:textSize="18dp"
            android:id="@+id/tvprice"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Số lượng"
            android:textSize="18dp"
            android:id="@+id/tvquantity"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>